<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="theme-color" content="rgba(75, 0, 130, 1)" />
        <meta name="keywords" content="Particles Effect Series" />
        <meta name="description" content="Your Description..." />
        <link
            rel="shortcut icon"
            href="Particles Gas effect/resources/img/favicon.ico"
            type="image/x-icon"
        />
        <title>Particles Effect Series</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
            html {
                scroll-behavior: smooth;
            }

            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Montserrat", "Gill Sans", "Gill Sans MT", Calibri,
                    "Trebuchet MS", sans-serif;
            }

            .link {
                display: block;
            }

            h1 {
                font-size: 3rem;
                font-weight: 700;
                text-align: center;
                margin: 1rem 0;
            }
        </style>
    </head>
    <body>
        <h1>
            Welcome to
            <a
                href="https://github.com/shu-vro/Particles-Effect-Series"
                target="_blank"
                >Particles Effect Series</a
            >
        </h1>
        <a
            href="https://shu-vro.github.io/Particles-Effect-Series/Firework Particles Effect/Firework Particles Effect.html"
            class="link"
            target="_blank"
            >Firework Particles Effect</a
        >
        <a
            href="https://shu-vro.github.io/Particles-Effect-Series/Image Particles Effect/Image Particles Effect.html"
            class="link"
            target="_blank"
            >Image Particles Effect</a
        >
        <a
            href="https://shu-vro.github.io/Particles-Effect-Series/Particles move on mousemove/Particles move on mousemove.html"
            class="link"
            target="_blank"
            >Particles move on mousemove</a
        >
        <a
            href="https://shu-vro.github.io/Particles-Effect-Series/Particles Effect/PARTICLES EFFECT.html"
            class="link"
            target="_blank"
            >Particles Effect</a
        >
        <a
            href="https://shu-vro.github.io/Particles-Effect-Series/Particles Effect Trail/Particles Effect Trail.html"
            class="link"
            target="_blank"
            >Particles Effect Trail</a
        >
        <a
            href="https://shu-vro.github.io/Particles-Effect-Series/Particles Effect_2/Particles Effect_2.html"
            class="link"
            target="_blank"
            >Particles Effect_2</a
        >
        <a
            href="https://shu-vro.github.io/Particles-Effect-Series/Particles Effect_Connectable/Particles Effect_Connectable.html"
            class="link"
            target="_blank"
            >Particles Effect Connectable</a
        >
        <a
            href="https://shu-vro.github.io/Particles-Effect-Series/Particles EyeBall Effect/Eyeball Movement.html"
            class="link"
            target="_blank"
            >Particles EyeBall Effect</a
        >
        <a
            href="https://shu-vro.github.io/Particles-Effect-Series/Particles Gas effect/Particles Gas Effect.html"
            class="link"
            target="_blank"
            >Particles Gas Effect</a
        >
        <a
            href="https://shu-vro.github.io/Particles-Effect-Series/Particles Gravity Effect/Particles Gravity Effect.html"
            class="link"
            target="_blank"
            >Particles Gravity Effect</a
        >
        <a
            href="https://shu-vro.github.io/Particles-Effect-Series/Particles Root Effect/Particles Root Effect.html"
            class="link"
            target="_blank"
            >Particles Root Effect</a
        >
        <a
            href="https://shu-vro.github.io/Particles-Effect-Series/Particles Star Shower/Particles Star Shower.html"
            class="link"
            target="_blank"
            >Particles Star Shower</a
        >
        <a
            href="https://shu-vro.github.io/Particles-Effect-Series/Particles Text Effect/Particles Text Effect.html"
            class="link"
            target="_blank"
            >Particles Text Effect</a
        >
        <a
            href="https://shu-vro.github.io/Particles-Effect-Series/Particles Triangle Effect/Particles Triangle Effect.html"
            class="link"
            target="_blank"
            >Particles Triangle Effect</a
        >
        <a
            href="https://shu-vro.github.io/Particles-Effect-Series/Particles With Music/Particles With Music.html"
            class="link"
            target="_blank"
            >Particles With Music</a
        >
    </body>
</html>
